Problem : Identify the various effects on error while changing the values of bias, weights, learning rate and number of epochs

Number	w	b	Learning Rate	Epochs	Error
1	-1	-1	1		1000	5.42E-12
2	-1	-1	1		2500	1.68E-25
3	-1	-1	1		5000	2.50E-30
					
4	-1	-1	0.1		1000	3.56E-05
5	-1	-1	0.01		1000	0.019633746
6	-1	-1	0.001		1000	0.360328303
7	-1	-1	10		1000	2.50E-32
8	-1	-1	100		1000	0.016371856
					
9	1	2	1		2500	2.80E-25
10	1	1	10		2500	2.50E-32

From above experiment we can easily observe that the error is descreasing when we increase number of epochs(upto certain limit). 

Similarly as we increase the learning rate, the error goes down upto certain value of learning rate.(i.e look error from 10 to 100 jump of learning rate)